C:\Users\czhan\Desktop\Projects\21fall\DOSP\pro\pro4\pro4\pro4\bin\Debug\net5.0\pro4.exe
C:\Users\czhan\Desktop\Projects\21fall\DOSP\pro\pro4\pro4\pro4\bin\Debug\net5.0\pro4.deps.json
C:\Users\czhan\Desktop\Projects\21fall\DOSP\pro\pro4\pro4\pro4\bin\Debug\net5.0\pro4.runtimeconfig.json
C:\Users\czhan\Desktop\Projects\21fall\DOSP\pro\pro4\pro4\pro4\bin\Debug\net5.0\pro4.runtimeconfig.dev.json
C:\Users\czhan\Desktop\Projects\21fall\DOSP\pro\pro4\pro4\pro4\bin\Debug\net5.0\pro4.dll
C:\Users\czhan\Desktop\Projects\21fall\DOSP\pro\pro4\pro4\pro4\bin\Debug\net5.0\pro4.pdb
C:\Users\czhan\Desktop\Projects\21fall\DOSP\pro\pro4\pro4\pro4\bin\Debug\net5.0\FSharp.Core.dll
C:\Users\czhan\Desktop\Projects\21fall\DOSP\pro\pro4\pro4\pro4\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
C:\Users\czhan\Desktop\Projects\21fall\DOSP\pro\pro4\pro4\pro4\bin\Debug\net5.0\de\FSharp.Core.resources.dll
C:\Users\czhan\Desktop\Projects\21fall\DOSP\pro\pro4\pro4\pro4\bin\Debug\net5.0\es\FSharp.Core.resources.dll
C:\Users\czhan\Desktop\Projects\21fall\DOSP\pro\pro4\pro4\pro4\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
C:\Users\czhan\Desktop\Projects\21fall\DOSP\pro\pro4\pro4\pro4\bin\Debug\net5.0\it\FSharp.Core.resources.dll
C:\Users\czhan\Desktop\Projects\21fall\DOSP\pro\pro4\pro4\pro4\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
C:\Users\czhan\Desktop\Projects\21fall\DOSP\pro\pro4\pro4\pro4\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
C:\Users\czhan\Desktop\Projects\21fall\DOSP\pro\pro4\pro4\pro4\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
C:\Users\czhan\Desktop\Projects\21fall\DOSP\pro\pro4\pro4\pro4\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
C:\Users\czhan\Desktop\Projects\21fall\DOSP\pro\pro4\pro4\pro4\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
C:\Users\czhan\Desktop\Projects\21fall\DOSP\pro\pro4\pro4\pro4\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
C:\Users\czhan\Desktop\Projects\21fall\DOSP\pro\pro4\pro4\pro4\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\czhan\Desktop\Projects\21fall\DOSP\pro\pro4\pro4\pro4\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\czhan\Desktop\Projects\21fall\DOSP\pro\pro4\pro4\pro4\obj\Debug\net5.0\pro4.fsproj.AssemblyReference.cache
C:\Users\czhan\Desktop\Projects\21fall\DOSP\pro\pro4\pro4\pro4\obj\Debug\net5.0\pro4.AssemblyInfoInputs.cache
C:\Users\czhan\Desktop\Projects\21fall\DOSP\pro\pro4\pro4\pro4\obj\Debug\net5.0\pro4.AssemblyInfo.fs
C:\Users\czhan\Desktop\Projects\21fall\DOSP\pro\pro4\pro4\pro4\obj\Debug\net5.0\pro4.fsproj.CopyComplete
C:\Users\czhan\Desktop\Projects\21fall\DOSP\pro\pro4\pro4\pro4\obj\Debug\net5.0\pro4.dll
C:\Users\czhan\Desktop\Projects\21fall\DOSP\pro\pro4\pro4\pro4\obj\Debug\net5.0\pro4.pdb
C:\Users\czhan\Desktop\Projects\21fall\DOSP\pro\pro4\pro4\pro4\obj\Debug\net5.0\pro4.genruntimeconfig.cache
c:\Users\czhan\Desktop\Projects\21fall\DOSP\pro\pro4\pro4\pro4\obj\Debug\net5.0\pro4.fsproj.CoreCompileInputs.cache
